APP_NAME=CAMTS-POS
APP_ENV=production
APP_DEBUG=false
APP_URL=https://camts-pos.onrender.com
APP_KEY=base64:2sE0EsVtqJPZp0Ew7AqolH/9Pa9JKL4YIb6jHaJpqqw=

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=pgsql
SESSION_DRIVER=database
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
SESSION_LIFETIME=120